{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ES6",
        "target": "es6",
        "lib": [
            "es5",
            "es2015.promise",
            "dom",
            "es2015"
        ],
        "jsx": "react",
        "declaration": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "types/*"
            ],
            "~*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts",
        "test/*.ts",
        "test/**/*.ts"
    ]
}